<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    tools:context=".MainActivity">

    <ir.siriusapps.sview.widget.RelativeLayout
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:sview_cornerRadius="16dp"
        app:sview_shadowColor="#1A354C7A"
        app:sview_shadowDy="5dp"
        app:sview_shadowSize="12dp">

    </ir.siriusapps.sview.widget.RelativeLayout>

    <ir.siriusapps.sview.widget.RelativeLayout
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:sview_cornerRadius="16dp"
        app:sview_shadowColor="#1A354C7A"
        app:sview_shadowDy="5dp"
        app:sview_shadowSize="12dp">

    </ir.siriusapps.sview.widget.RelativeLayout>

    <ir.siriusapps.sview.widget.RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:sview_cornerRadius="16dp"
        app:sview_shadowColor="#1A354C7A"
        app:sview_shadowDy="5dp"
        app:sview_shadowSize="12dp">

    </ir.siriusapps.sview.widget.RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ir.siriusapps.sview.widget.RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:sview_cornerRadius="16dp"
        app:sview_shadowColor="#1A354C7A"
        app:sview_shadowDy="5dp"
        app:sview_shadowSize="12dp">

    </ir.siriusapps.sview.widget.RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>